<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Landing Page</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
        }
        .section{
            display: flex;
            justify-content: space-between;
        }
        .a{
            text-decoration: none;
            margin: 10px;
            color: black;
            font-size: 1rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .right{
            margin-top: 10px;
        }
        .left{
            margin-left: 80px;
        }
        .Heartly{
            margin-left: 30rem;
            font-size: 2.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 0;
        }
        .to{
            margin-top: 0;
            padding-left: 39rem;
            font-size: 2.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 0;
        }
        .web{
            margin-top: 0;
            font-size: 2.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 35rem;
            margin-bottom: 0;
        }
        .academy{
            padding-left: 36rem;
            font-size: 2.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 0;
            margin-top: 0;
        }
        .quot{
            margin-top: 0;
            padding-left: 48rem;
            font-size: 2.5rem;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .c{
            margin-left: 8rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .about{
            margin-left: 15rem;
            border: 2px solid black;
            padding: 10px;
            padding-right: 10rem;
            border-radius: 5%;
        }
        .course{
            border: 2px solid black;
            border-radius: 5%;
            margin-right: 10rem;
            padding: 10px;
            padding-top: 6rem;
            width: 30vw;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="left">
            <img src="./oie_jpg (1).png" alt="">
        </div>
        <div class="right">
            <a href="" class="a">About Us</a>
            <a href="" class="a">Courses</a>
            <a href="" class="a">Records</a>
            <a href="" class="a">ID verification</a>
            <a href="" class="a">Sign Up</a>
        </div>       
    </nav>
    <div class="maa">
        <h4 class="Heartly">Heartly Welcome!</h4>
        <h4  class="to" >to</h4>
        <h4 class="web">WEB PLUS</h4>
        <p class="academy" >Academy</p>
        <p class="quot">&quot;Revolutionizing Web Education&quot;</p>
    </div>
    <div class="section">
        <div class="about">
            <h2 style="margin-left: 10rem;">About us</h2>
            <img src="./oie_png (1).png" alt="" style="margin-left: 7.5rem;">
            <p class="c"><b>Saran Velmurugan</b></p>
            <p class="c"><b>Founder</b></p>
            <p class="c"> <b>Full stack Developer</b></p>
            <p class="c">2+years Experience</p>
        </div>
        <div class="course">
            <h2>Live Courses</h2>
            <label for=""><b> course:</b></label>
            <label for="">Full stack development + DSA</label><br><br>
            <label for=""><b>Instructor:</b></label>
            <label for="">Mr.Saran Velmurugan</label><br><br>
            <label for=""><b>Duration:</b></label>
            <label for="">6 months</label><br><br>
            <button>Syllabus</button><br><br>
            <button>Register</button>
        </div>
    </div>
</body>
</html>