<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        h4,
        h5 {
            display: inline;
            font-size: 7vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        h4 {
            margin-left: 100px;
        }

        h6 {
            /* border: 2px solid black; */
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            display: inline;
        }

        .img1 {
            position: relative;
            left: 60px;
        }

        .mini {
            position: relative;
            /* top: 10rem; */
            bottom: 8rem;
        }

        #mini1 {
            left: 10px;
        }

        .home {
            display: flex;
            justify-content: space-between;
        }

        .pic-left {
            width: 55vw;
            height: 80vh;
            /* border: 2px solid black; */
        }

        .right {
            width: 45vw;
            /* border: 2px solid black; */
        }

        .ele {
            display: flex;
            justify-content: space-between;

        }

        .box1,
        .box2 {
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            width: 30vw;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <nav>
        <h4>ChaithraStore</h4>
        <center>
            <h5>Womens</h5>
            <br><br>
            <h6>Sales upto 70%</h6>
        </center>
    </nav>

    <div class="home" id="womens">
        <div class="pic-left">
            <img src="https://m.media-amazon.com/images/I/61XzIVlrojL._SY741_.jpg" alt="" height="280vh" class="mini"
                id="mini1">
            <img src="https://m.media-amazon.com/images/I/5141Cvlg7sL._SY741_.jpg" alt="" height="570vh" class="img1">
        </div>
        <div class="right">
            <p><b>Brand:</b> Regolith Designer Sarees</p>
            <p>Regolith Designer Sarees cotton silk saree for women with paithani sadi for women unstitched blouse piece
            </p>
            <p>&#9733; &#9733; &#9733; &#9733; &star; Rating</p>
            <p>-70% &#8377;450</p>
            <div class="ele">
                <div class="box1">
                    <p><b>Offer 1</b></p>
                    <p>5.265% Instant Discount + up to 5% back with Amazon Pay ICICI Bank Credit Card Trxn. Minimum Trxn
                        is ₹3,000
                    </p>
                </div>
                <div class="box2">
                    <p><b>Offer 2</b></p>
                    <p>10% Instant Discount up to INR 1000 on ICICI Bank Credit Cards (excluding Amazon Pay ICICI Credit
                        Card). Minimum Trxn is ₹3,000</p>
                </div>
            </div>
            <b><p>Product details:</p></b>
            
            <p>Material composition: Cotton Silk</p>
            <p></p> Weave: typeJacquard
            <p>Design name: Designer</p>
            <p>Length: 6yards</p>
            <p>Occasion type: Festival, Wedding</p>
            <p>Pattern: Solid</p>
            <p>Country of Origin: India</p>
        </div>
    </div>

</body>

</html>