<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <style>
        div{
            display: flex;
            /* border: 2px solid black; */
        }
        .i1,.i2{
            margin-left: -2.5rem;
            border-radius: 10%;

        }
        .i3{
            margin-left: 13rem;
            border-radius: 10%;
        }
        .i5,.i4{
            border-radius: 10%;
        }
        h1{
            text-align: center;
             font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <div>
        <figure>
            <img class="i5" src="https://images.pexels.com/photos/1996333/pexels-photo-1996333.jpeg?cs=srgb&dl=pexels-wildlittlethingsphoto-1996333.jpg&fm=jpg" alt="" height="400vh" width="450vw">
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, aut.</figcaption> 
        </figure>
        <figure>
            <img class="i1" src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg" alt="" width="480vw" height="390vh">
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, perferen.</figcaption>
        </figure>
        <figure>
            <img class="i2" src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8="  alt="" height="390vh" width="400vw">
            <figcaption>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, amet.</figcaption>
        </figure>
    </div>
    <div>
        <figure>
            <img class="i3" src="https://i.pinimg.com/736x/3a/ff/e1/3affe1f77b9622110bafd696e515196d.jpg" alt="" height="400vh" width="420vw">
            <figcaption style="margin-left: 13rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,Pariatur</figcaption>
        </figure>
        <figure>
            <img class="i4" src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg" alt=""  height="400vh">
            <figcaption style="margin-left: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, consequatur?</figcaption>
        </figure>
    </div>
   
    
</body>
</html>