<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsPaper</title>
    <style>
        .body1 {
            border: 2px solid black;
            /* margin-left: 18rem;
            margin-right: 18rem; */
        }

        .navbar,
        .hori {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            /* border: 2px solid black; */
            margin-left: 18rem;
            margin-top: 23px;
        }

        .title {
            /* border: 2px solid black; */
            margin-right: 65rem;
        }

        .s1 {
            border-left: 1px solid black;
            position: absolute;
            left: 45%;
            height: 600px;
            margin-left: -18rem;
            top: 16rem;
        }

        .divide {
            display: flex;
            justify-content: space-between;
        }

        .uni {
            margin-right: 50rem;
        }

        .s2 {
            border-left: 1px solid black;
            position: absolute;
            /* left: 45%; */
            height: 600px;
            margin-left: -48rem;
            top: 16rem;
        }

        .pico {
            margin-left: -35rem;
        }

        .spano {
            margin-left: -40rem;
            width: 30rem;
        }
    </style>
</head>

<body class="body1">
    <nav class="hori">
        <div class="com">

            <p>IndiaExpress.com</p>

        </div>
        <div class="time">
            <p style="margin-left: 40px;">Chittoor</p>
            <p>JUNE,THURSDAY 6,2024 </p>
        </div>
    </nav>
    <hr>
    <nav class="navbar">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv0mXVhigvTYAV_IyIewjQuWNPULBImAbrJg&s"
                alt="" height="70vh">
        </div>
        <div class="title">
            <p>The New</p>
            <P>INDIA</P>
            <p>EXPRESS</p>
        </div>
    </nav>
    <hr style="border-top: 8px solid #8c8b8b;">
    <span class="divide">
        <div class="left">
            <h1 style="width: 24rem; margin-left: 14px;">India first to hit 80k cases in single day</h1>
            <div class="s1"></div>
            <p style="width: 20rem; margin-left: 14px ;">In Delhi, after a gap of over 50 days, new cases of Covid-19 breached the 2,000
                mark on Sunday as the
                resurgence of daily infections in the city continued. The Covid-19 positivity rate in Delhi also
                continued
                to rise, with 8.7% of all tests conducted in the last week coming back positive, suggesting that more
                and
                more Delhi residents are now carrying the virus. In terms of the single-day, 9.9% of samples tested on
                Sunday came back positive — the highest since July 13, or in 48 days.</p>
            <p style="width: 20rem; margin-left: 14px;">The Hindustan Times is distributed in Mumbai, Chandigarh, Patna, Ranchi, Lucknow,
                and Kolkata cities in
                India. The Hindustan Times newspaper follows the broadsheet format. The publisher of the newspaper is HT
                Media. Sukumar Ranganathan is the editor-in-chief of the Hindustan Times newspaper. 1,072,966 copies of
                the newspaper are printed daily and sold. ISSN number of the newspaper is 0972-0243, and the OCLC number
                is 231696742. Hindustan Dainik Mint is the sister newspaper of the Hindustan Times. Online news is
                available on the website of Hindustan Times.

            </p>
        </div>

        <div class="middle">
            <h1 style="width: 20rem;">Vaccine diplomacy India&apos;s outreach plan</h1>
            <img class="uni" style="width: 20rem; height: 40vh;"
                src="https://www.tbsnews.net/sites/default/files/styles/infograph/public/images/2020/08/31/covid-19_vaccine_diplomacy_in_indias_outreach_plan_0.jpg"
                alt="">
            <p style="width: 20rem;" class="uni">The Union government is working on at least five distinct ways, ranging
                from free vaccines to guaranteed
                supply, in which it can help its immediate neighbours as well as countries in West Asia, Africa and even
                Latin America, officials familiar with the plan said on condition of anonymity. The idea is to leverage
                the country&apos;s standing as the world&apos;s vaccine factory to consolidate diplomatic ties.</p>
        </div>
        <span class="right">
            <div class="s2"></div>
            <img class="pico"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVjNjZATvG6oPmVIcZrsLb7Z_HMhRSLDeYZA&s"
                alt="">
            <p class="spano">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quod tempore ea. Facere,
                distinctio
                alias autem dolorum cum optio ratione eveniet quasi debitis officiis repellendus accusamus perspiciatis
                non culpa, veniam perferendis at aliquam eius ipsa blanditiis! Non quae, dolorem atque animi harum
                voluptatibus natus praesentium cum magnam aut, voluptatum odio.</p>
            <p class="spano">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis suscipit iste nam
                deleniti ex ipsa.
                Nostrum excepturi natus sit, odit enim error explicabo, veritatis non a odio, facere vitae fugiat
                maiores mollitia autem suscipit neque accusamus. Quibusdam cupiditate consectetur dolore recusandae
                exercitationem debitis, totam rerum consequatur rem repellendus hic quaerat?</p>
            <p class="spano">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, sint! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Ut, facere!</p>
        </span>
    </span>
</body>

</html>