<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Recipe</title>
    <style>
        .navbar,
        .section,.article,.broh{
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: black;
            margin: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 400;
        }

        .a {
            /* border: 2px solid black; */
            margin-top: 30px;
            margin-bottom: 2.5rem;
            margin-right: 4rem;
        }

        h1 {
            margin-left: 40rem;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
           font-weight: 800;
        }

        .img1{
            margin-right: 15rem;
            margin-top: 5rem;
            border-radius: 50%;
        }
        .img2{
            margin-right: 15rem;
            margin-top: 15rem;
            margin-left: 50px;
           border-radius: 10%;  
        }
        .right_img{
            margin-right: 15rem;
            margin-top: 7rem;
            margin-left: 50px;
           border-radius: 50%;  
        }

        p {
            margin-top: 10rem;
            margin-left: 5rem;
            padding-left: 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #ing,dt,dd,#ins{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .right{
             /* border: 2px solid black;  */
            width: 60vw;
            height: 110vh;
            margin-left: -80px;
        }
        #ins,#ing{
            /* border: 2px solid black;      */
            margin-left: 35rem;
        }
        .left1{
            margin-right: 20rem;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div>
            <h1>Biryani</h1>
        </div>
        <div class="a">
            <a href="#ing"><b>Ingredients</b></a>
            <a href="#ins"><b>Instructions</b></a>
        </div>
    </nav>
    <div class="section">
        <div>
            <p style="width: 35rem;">Biryani is one of the most popular dishes in South Asia and among the South Asian
                diaspora, although the dish is
                often associated with the region's Muslim population in particular. Similar dishes are also prepared
                in other
                parts of the world such as in Iraq, Myanmar, Thailand, and Malaysia. Biryani is the single
                most-ordered dish
                on Indian online food ordering and delivery services, and has been labelled as the most popular dish
                overall in
                India.</p>
        </div>
        <div>
            <img src="https://static.toiimg.com/photo/53096628.cms" class="img1" alt="" height="400vh" width="400vw">
        </div>
    </div>
    <ul>
        <h2 id="ing">Ingredients</h2>
        <div class="broh">
            <div class="right1">
                <img class="right_img" src="https://www.thespruceeats.com/thmb/jBpn9EarahTk3RYE1o6opeAr4uM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/SES-dum-pukht-biryani-slow-cooked-biryani-1957709-06835d5c98314de8a08a9f88d005fc09.jpg" height="400vh" width="400vw" alt="">
            </div>   
            <div class="left1">
                <dl>
                    <dt><b>For the Chicken Marinade:</b></dt>
                </dl>
                <dd>
                    <li>1 kg chicken, cut into pieces</li>
                    <li> 1 cup yogurt</li>
                    <li>2 tablespoons ginger-garlic paste</li>
                    <li>1 teaspoon turmeric powder</li>
                    <li>2 teaspoons red chili powder</li>
                    <li> 2 teaspoons garam masala powder</li>
                    <li> Salt to taste</li>
                </dd>
                <dl>
                    <dt><b>For the Rice:</b></dt>
                </dl>
                <dd>
                    <li>2 cups basmati rice</li>
                    <li>4 cups water</li>
                    <li> 4-5 green cardamom pods</li>
                    <li> 4-5 cloves</li>
                    <li> 2 bay leaves</li>
                    <li> 1 cinnamon stick</li>
                    <li>1 teaspoon caraway seeds (shah jeera)</li>
                    <li> Salt to taste</li>
                </dd>
                <dl>
                    <dt><b>For the Biryani:</b></dt>
                </dl>
                <dd>
                    <li>3 tablespoons ghee or vegetable oil</li>
                    <li>2 large onions, thinly sliced</li>
                    <li> 2 tomatoes, chopped</li>
                    <li> 2 green chilies, slit</li>
                    <li> 1/2 cup chopped fresh mint leaves</li>
                    <li>1/2 cup chopped fresh coriander leaves</li>
                    <li>A few strands of saffron soaked in 2 tablespoons warm milk</li>
                    <li>1/2 cup fried onions (for garnishing)</li>
                    <li>2 tablespoons lemon juice</li>
                </dd>
             </ul>
            </div> 
        </div>
    <h2 id="ins">Instructions</h2>
    <div class="article">
        <div class="left">
            <img src="https://madhurasrecipe.com/wp-content/uploads/2022/12/Chicken-Biryani-Featured.jpg" alt="" class="img2" width="400vw">
               </div>  
        <div class="right">
            <ol>
                <dl>
                    <dt>Marinate the Chicken:</dt>
                </dl>
                <dd>
                    <li>In a large bowl, mix the yogurt, ginger-garlic paste, turmeric powder, red chili powder, garam masala
                        powder, and salt.</li>
                    <li>Add the chicken pieces and coat them well with the marinade. Cover and refrigerate for at least 2 hours,
                        or overnight for best results.</li>
                </dd>
                <dl>
                    <dt>Prepare the Rice:</dt>
                </dl>
                <dd>
                    <li>Wash the basmati rice under running water until the water runs clear. Soak the rice in water for 30
                        minutes, then drain.</li>
                    <li>In a large pot, bring 4 cups of water to a boil. Add the green cardamom pods, cloves, bay leaves,
                        cinnamon stick, caraway seeds, and salt.</li>
                    <li>Add the soaked and drained rice to the boiling water. Cook the rice until it is 70-80% cooked (the
                        grains should still be firm). Drain the rice and set aside.</li>
                </dd>
                <dl>
                    <dt>Cook the Chicken:</dt>
                </dl>
                <dd>
                    <li>Heat the ghee or oil in a large pan over medium heat. Add the sliced onions and fry until golden brown.
                    </li>
                    <li>Add the tomatoes and green chilies. Cook until the tomatoes are soft and the oil starts to separate.
                    </li>
                    <li>Add the marinated chicken and cook until the chicken is almost done, stirring occasionally.</li>
                    <li>Add the chopped mint and coriander leaves. Mix well and cook for another 5 minutes.</li>
                </dd>
                <dl>
                    <dt>Layer the Biryani:
                    </dt>
                </dl>
                <dd>
                    <li>In a heavy-bottomed pot, spread a layer of half-cooked rice at the bottom.</li>
                    <li>Add the cooked chicken mixture over the rice. Then, spread the remaining rice over the chicken.</li>
                    <li>Drizzle the saffron milk over the top layer of rice. Sprinkle fried onions and lemon juice.</li>
                </dd>
                <dl>
                    <dt>Dum Cooking:</dt>
                </dl>
                <dd>
                    <li>Cover the pot with a tight-fitting lid. If the lid is not tight, seal it with dough or aluminum foil.
                    </li>
                    <li>Cook on low heat (dum) for 20-25 minutes. This can be done on a stovetop or in an oven preheated to
                        180°C (350°F).</li>
                    <li>Once done, turn off the heat and let the biryani rest for 10 minutes before serving.</li>
                </dd>
                <dl>
                    <dt>Serving:</dt>
                </dl>
                <dd>
                    <li>Serve the biryani hot, garnished with additional fried onions, chopped mint, and coriander leaves.
                        Accompany with raita (yogurt sauce) and a simple salad.</li>
                </dd>
            </ol>
        </div>
   
    </div>
    

</body>

</html>